language: python
sudo: false
matrix:
  include:
  - python: '3.6'
    env: DEPS="numpy scipy sympy nose"
install:
- pip install --upgrade pip setuptools wheel
- pip install --only-binary=numpy,scipy,sympy numpy scipy sympy
- pip install coveralls
- python setup.py install
script:
- nosetests -vv --with-coverage --cover-package=cse cse/tests
